org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
lombokVersion=1.18.30
visUiVersion=1.5.3
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
gdxUnBox2dVersion=e09473c1d0
shapedrawerVersion=2.6.0
