org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.3
lombokVersion=1.18.32
unbox2dVersion=2e79e378c2
shapeDrawerVersion=2.6.0
visUiVersion=1.5.3
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
