info face="Alef-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=65 base=48 scaleW=505 scaleH=317 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Alef-Regular.png"
chars count=184
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=48   xadvance=48   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=33    x=234  y=142  width=7    height=35   xoffset=3    yoffset=14   xadvance=16   page=0    chnl=0
char id=34    x=353  y=285  width=18   height=13   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=35    x=156  y=285  width=26   height=20   xoffset=1    yoffset=26   xadvance=30   page=0    chnl=0
char id=36    x=89   y=99   width=23   height=40   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0
char id=37    x=95   y=251  width=23   height=31   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=38    x=364  y=142  width=32   height=35   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0
char id=39    x=322  y=285  width=8    height=13   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0
char id=40    x=143  y=99   width=10   height=38   xoffset=3    yoffset=15   xadvance=18   page=0    chnl=0
char id=41    x=155  y=99   width=11   height=38   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0
char id=42    x=288  y=285  width=17   height=15   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0
char id=43    x=228  y=285  width=19   height=19   xoffset=3    yoffset=26   xadvance=27   page=0    chnl=0
char id=44    x=396  y=285  width=7    height=12   xoffset=3    yoffset=42   xadvance=16   page=0    chnl=0
char id=45    x=20   y=312  width=18   height=4    xoffset=4    yoffset=33   xadvance=28   page=0    chnl=0
char id=46    x=445  y=285  width=6    height=7    xoffset=4    yoffset=42   xadvance=16   page=0    chnl=0
char id=47    x=321  y=215  width=21   height=34   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0
char id=48    x=322  y=251  width=25   height=26   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0
char id=49    x=244  y=251  width=12   height=26   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0
char id=50    x=0    y=285  width=18   height=25   xoffset=2    yoffset=23   xadvance=22   page=0    chnl=0
char id=51    x=426  y=215  width=20   height=33   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0
char id=52    x=69   y=251  width=24   height=32   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0
char id=53    x=448  y=215  width=19   height=33   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0
char id=54    x=469  y=215  width=21   height=33   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0
char id=55    x=47   y=251  width=20   height=32   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0
char id=56    x=23   y=251  width=22   height=32   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0
char id=57    x=0    y=251  width=21   height=32   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0
char id=58    x=495  y=251  width=6    height=22   xoffset=4    yoffset=27   xadvance=16   page=0    chnl=0
char id=59    x=492  y=215  width=8    height=27   xoffset=4    yoffset=27   xadvance=17   page=0    chnl=0
char id=60    x=206  y=285  width=20   height=20   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0
char id=61    x=332  y=285  width=19   height=13   xoffset=3    yoffset=28   xadvance=27   page=0    chnl=0
char id=62    x=184  y=285  width=20   height=20   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0
char id=63    x=243  y=142  width=19   height=35   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0
char id=64    x=344  y=215  width=34   height=34   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0
char id=65    x=420  y=142  width=32   height=34   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0
char id=66    x=454  y=142  width=24   height=34   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0
char id=67    x=403  y=99   width=24   height=35   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0
char id=68    x=0    y=179  width=26   height=34   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0
char id=69    x=480  y=142  width=20   height=34   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0
char id=70    x=28   y=179  width=19   height=34   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0
char id=71    x=474  y=99   width=27   height=35   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0
char id=72    x=195  y=179  width=27   height=34   xoffset=3    yoffset=14   xadvance=35   page=0    chnl=0
char id=73    x=247  y=179  width=5    height=34   xoffset=4    yoffset=14   xadvance=14   page=0    chnl=0
char id=74    x=492  y=2    width=11   height=40   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=75    x=47   y=142  width=24   height=35   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0
char id=76    x=263  y=179  width=18   height=34   xoffset=4    yoffset=14   xadvance=25   page=0    chnl=0
char id=77    x=283  y=179  width=41   height=34   xoffset=1    yoffset=14   xadvance=44   page=0    chnl=0
char id=78    x=326  y=179  width=28   height=34   xoffset=3    yoffset=14   xadvance=35   page=0    chnl=0
char id=79    x=73   y=142  width=30   height=35   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0
char id=80    x=356  y=179  width=22   height=34   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0
char id=81    x=164  y=53   width=30   height=42   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0
char id=82    x=414  y=179  width=24   height=34   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=83    x=105  y=142  width=24   height=35   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0
char id=84    x=440  y=179  width=25   height=34   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0
char id=85    x=131  y=142  width=27   height=35   xoffset=3    yoffset=14   xadvance=35   page=0    chnl=0
char id=86    x=467  y=179  width=30   height=34   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0
char id=87    x=0    y=215  width=41   height=34   xoffset=0    yoffset=14   xadvance=43   page=0    chnl=0
char id=88    x=308  y=99   width=29   height=36   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0
char id=89    x=86   y=215  width=30   height=34   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0
char id=90    x=118  y=215  width=22   height=34   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0
char id=91    x=496  y=53   width=8    height=40   xoffset=4    yoffset=11   xadvance=17   page=0    chnl=0
char id=92    x=380  y=215  width=21   height=34   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0
char id=93    x=24   y=99   width=9    height=40   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0
char id=94    x=268  y=285  width=18   height=16   xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0
char id=95    x=54   y=312  width=18   height=4    xoffset=3    yoffset=44   xadvance=26   page=0    chnl=0
char id=96    x=414  y=285  width=7    height=11   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0
char id=97    x=279  y=251  width=20   height=26   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0
char id=98    x=160  y=142  width=20   height=35   xoffset=3    yoffset=14   xadvance=26   page=0    chnl=0
char id=99    x=301  y=251  width=19   height=26   xoffset=1    yoffset=23   xadvance=23   page=0    chnl=0
char id=100   x=182  y=142  width=21   height=35   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0
char id=101   x=373  y=251  width=22   height=26   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0
char id=102   x=205  y=142  width=20   height=35   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=103   x=357  y=99   width=23   height=36   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0
char id=104   x=166  y=215  width=21   height=34   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0
char id=105   x=499  y=179  width=5    height=34   xoffset=3    yoffset=14   xadvance=13   page=0    chnl=0
char id=106   x=481  y=2    width=9    height=44   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=107   x=207  y=215  width=21   height=34   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0
char id=108   x=227  y=142  width=5    height=35   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0
char id=109   x=43   y=285  width=36   height=25   xoffset=2    yoffset=23   xadvance=41   page=0    chnl=0
char id=110   x=20   y=285  width=21   height=25   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0
char id=111   x=349  y=251  width=22   height=26   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0
char id=112   x=230  y=215  width=21   height=34   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=113   x=253  y=215  width=20   height=34   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0
char id=114   x=421  y=251  width=17   height=25   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0
char id=115   x=258  y=251  width=19   height=26   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0
char id=116   x=120  y=251  width=16   height=31   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0
char id=117   x=221  y=251  width=21   height=26   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0
char id=118   x=397  y=251  width=22   height=25   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0
char id=119   x=461  y=251  width=32   height=25   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0
char id=120   x=138  y=251  width=23   height=27   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0
char id=121   x=275  y=215  width=20   height=34   xoffset=3    yoffset=23   xadvance=28   page=0    chnl=0
char id=122   x=201  y=251  width=18   height=26   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0
char id=123   x=35   y=99   width=11   height=40   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=124   x=82   y=99   width=5    height=40   xoffset=4    yoffset=11   xadvance=14   page=0    chnl=0
char id=125   x=48   y=99   width=11   height=40   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0
char id=126   x=479  y=285  width=21   height=5    xoffset=2    yoffset=33   xadvance=27   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=48   xadvance=14   page=0    chnl=0
char id=161   x=254  y=179  width=7    height=34   xoffset=3    yoffset=23   xadvance=15   page=0    chnl=0
char id=162   x=382  y=99   width=19   height=36   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0
char id=163   x=224  y=179  width=21   height=34   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0
char id=165   x=165  y=179  width=28   height=34   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0
char id=166   x=114  y=99   width=5    height=40   xoffset=4    yoffset=11   xadvance=14   page=0    chnl=0
char id=167   x=286  y=99   width=20   height=37   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=168   x=461  y=285  width=16   height=6    xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0
char id=169   x=49   y=179  width=34   height=34   xoffset=2    yoffset=19   xadvance=39   page=0    chnl=0
char id=171   x=81   y=285  width=25   height=22   xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0
char id=172   x=373  y=285  width=21   height=12   xoffset=3    yoffset=33   xadvance=29   page=0    chnl=0
char id=173   x=0    y=312  width=18   height=4    xoffset=4    yoffset=33   xadvance=28   page=0    chnl=0
char id=174   x=129  y=179  width=34   height=34   xoffset=2    yoffset=19   xadvance=39   page=0    chnl=0
char id=175   x=40   y=312  width=12   height=4    xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=176   x=307  y=285  width=13   height=14   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=177   x=440  y=251  width=19   height=25   xoffset=3    yoffset=23   xadvance=27   page=0    chnl=0
char id=180   x=405  y=285  width=7    height=11   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0
char id=182   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=48   xadvance=14   page=0    chnl=0
char id=183   x=453  y=285  width=6    height=6    xoffset=3    yoffset=31   xadvance=14   page=0    chnl=0
char id=184   x=423  y=285  width=10   height=10   xoffset=2    yoffset=48   xadvance=18   page=0    chnl=0
char id=187   x=108  y=285  width=25   height=22   xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0
char id=191   x=85   y=179  width=18   height=34   xoffset=2    yoffset=23   xadvance=24   page=0    chnl=0
char id=192   x=148  y=2    width=32   height=48   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0
char id=193   x=182  y=2    width=32   height=48   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0
char id=194   x=407  y=2    width=32   height=45   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=195   x=196  y=53   width=32   height=42   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=196   x=230  y=53   width=32   height=42   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=197   x=312  y=2    width=32   height=46   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0
char id=198   x=43   y=215  width=41   height=34   xoffset=-2   yoffset=14   xadvance=43   page=0    chnl=0
char id=199   x=0    y=53   width=25   height=44   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0
char id=200   x=216  y=2    width=20   height=48   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=201   x=238  y=2    width=20   height=48   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=202   x=441  y=2    width=20   height=45   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=203   x=264  y=53   width=20   height=42   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0
char id=204   x=260  y=2    width=8    height=48   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=205   x=270  y=2    width=8    height=48   xoffset=4    yoffset=0    xadvance=14   page=0    chnl=0
char id=206   x=463  y=2    width=16   height=45   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=207   x=286  y=53   width=16   height=42   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=208   x=380  y=179  width=32   height=34   xoffset=-3   yoffset=14   xadvance=32   page=0    chnl=0
char id=209   x=304  y=53   width=28   height=42   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0
char id=210   x=4    y=2    width=30   height=49   xoffset=2    yoffset=0    xadvance=35   page=0    chnl=0
char id=211   x=36   y=2    width=30   height=49   xoffset=2    yoffset=0    xadvance=35   page=0    chnl=0
char id=212   x=346  y=2    width=30   height=46   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0
char id=213   x=27   y=53   width=30   height=43   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0
char id=214   x=59   y=53   width=30   height=43   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0
char id=215   x=249  y=285  width=17   height=17   xoffset=2    yoffset=27   xadvance=23   page=0    chnl=0
char id=216   x=310  y=142  width=30   height=35   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0
char id=217   x=68   y=2    width=27   height=49   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0
char id=218   x=97   y=2    width=27   height=49   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0
char id=219   x=378  y=2    width=27   height=46   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0
char id=220   x=135  y=53   width=27   height=43   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0
char id=221   x=280  y=2    width=30   height=48   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=222   x=105  y=179  width=22   height=34   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=223   x=450  y=99   width=22   height=35   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=224   x=404  y=53   width=20   height=41   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=225   x=382  y=53   width=20   height=41   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=226   x=121  y=99   width=20   height=38   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=227   x=398  y=142  width=20   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=228   x=264  y=142  width=20   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=229   x=240  y=99   width=20   height=38   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=230   x=163  y=251  width=36   height=26   xoffset=1    yoffset=23   xadvance=40   page=0    chnl=0
char id=231   x=429  y=99   width=19   height=35   xoffset=1    yoffset=23   xadvance=23   page=0    chnl=0
char id=232   x=334  y=53   width=22   height=41   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=233   x=0    y=99   width=22   height=41   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=234   x=262  y=99   width=22   height=37   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=235   x=286  y=142  width=22   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=236   x=61   y=99   width=9    height=40   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=237   x=72   y=99   width=8    height=40   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0
char id=238   x=339  y=99   width=16   height=36   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0
char id=239   x=189  y=215  width=16   height=34   xoffset=-3   yoffset=14   xadvance=12   page=0    chnl=0
char id=240   x=168  y=99   width=23   height=38   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=241   x=403  y=215  width=21   height=33   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0
char id=242   x=358  y=53   width=22   height=41   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=243   x=472  y=53   width=22   height=41   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=244   x=193  y=99   width=22   height=38   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=245   x=142  y=215  width=22   height=34   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0
char id=246   x=23   y=142  width=22   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=247   x=135  y=285  width=19   height=21   xoffset=3    yoffset=25   xadvance=27   page=0    chnl=0
char id=248   x=297  y=215  width=22   height=34   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0
char id=249   x=449  y=53   width=21   height=41   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=250   x=426  y=53   width=21   height=41   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=251   x=217  y=99   width=21   height=38   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
char id=252   x=0    y=142  width=21   height=35   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0
char id=253   x=126  y=2    width=20   height=49   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0
char id=254   x=113  y=53   width=20   height=43   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=255   x=91   y=53   width=20   height=43   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0
char id=8226  x=435  y=285  width=8    height=8    xoffset=2    yoffset=30   xadvance=14   page=0    chnl=0
char id=8364  x=342  y=142  width=20   height=35   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0
kernings count=0
