info face="Alef-Bold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=79 base=58 scaleW=506 scaleH=482 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Alef-Bold.png"
chars count=184
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=58   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=451  y=174  width=12   height=43   xoffset=3    yoffset=16   xadvance=20   page=0    chnl=0
char id=34    x=382  y=435  width=24   height=16   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0
char id=35    x=254  y=435  width=32   height=25   xoffset=1    yoffset=30   xadvance=37   page=0    chnl=0
char id=36    x=201  y=121  width=31   height=48   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0
char id=37    x=365  y=353  width=30   height=38   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0
char id=38    x=122  y=221  width=41   height=43   xoffset=2    yoffset=16   xadvance=47   page=0    chnl=0
char id=39    x=436  y=435  width=11   height=16   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=40    x=484  y=121  width=15   height=45   xoffset=4    yoffset=19   xadvance=24   page=0    chnl=0
char id=41    x=0    y=174  width=15   height=45   xoffset=3    yoffset=19   xadvance=23   page=0    chnl=0
char id=42    x=313  y=435  width=22   height=20   xoffset=4    yoffset=17   xadvance=31   page=0    chnl=0
char id=43    x=162  y=435  width=26   height=26   xoffset=3    yoffset=29   xadvance=34   page=0    chnl=0
char id=44    x=478  y=435  width=10   height=14   xoffset=3    yoffset=51   xadvance=20   page=0    chnl=0
char id=45    x=113  y=467  width=23   height=6    xoffset=5    yoffset=39   xadvance=35   page=0    chnl=0
char id=46    x=39   y=467  width=8    height=9    xoffset=5    yoffset=50   xadvance=19   page=0    chnl=0
char id=47    x=65   y=353  width=33   height=41   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0
char id=48    x=52   y=396  width=31   height=32   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0
char id=49    x=487  y=353  width=16   height=31   xoffset=1    yoffset=27   xadvance=24   page=0    chnl=0
char id=50    x=119  y=396  width=24   height=31   xoffset=2    yoffset=27   xadvance=30   page=0    chnl=0
char id=51    x=279  y=353  width=26   height=39   xoffset=1    yoffset=26   xadvance=31   page=0    chnl=0
char id=52    x=245  y=353  width=32   height=40   xoffset=1    yoffset=26   xadvance=36   page=0    chnl=0
char id=53    x=337  y=353  width=26   height=39   xoffset=1    yoffset=26   xadvance=31   page=0    chnl=0
char id=54    x=307  y=353  width=28   height=39   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0
char id=55    x=397  y=353  width=27   height=38   xoffset=2    yoffset=27   xadvance=31   page=0    chnl=0
char id=56    x=456  y=353  width=29   height=38   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=57    x=426  y=353  width=28   height=38   xoffset=2    yoffset=28   xadvance=34   page=0    chnl=0
char id=58    x=497  y=310  width=8    height=26   xoffset=4    yoffset=33   xadvance=18   page=0    chnl=0
char id=59    x=485  y=310  width=10   height=32   xoffset=4    yoffset=33   xadvance=20   page=0    chnl=0
char id=60    x=337  y=396  width=27   height=31   xoffset=2    yoffset=28   xadvance=32   page=0    chnl=0
char id=61    x=408  y=435  width=26   height=16   xoffset=3    yoffset=34   xadvance=34   page=0    chnl=0
char id=62    x=308  y=396  width=27   height=31   xoffset=2    yoffset=28   xadvance=32   page=0    chnl=0
char id=63    x=465  y=174  width=26   height=43   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0
char id=64    x=100  y=353  width=43   height=41   xoffset=2    yoffset=23   xadvance=49   page=0    chnl=0
char id=65    x=55   y=266  width=39   height=41   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0
char id=66    x=96   y=266  width=30   height=41   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0
char id=67    x=201  y=174  width=31   height=43   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0
char id=68    x=180  y=266  width=32   height=41   xoffset=4    yoffset=17   xadvance=40   page=0    chnl=0
char id=69    x=253  y=266  width=25   height=41   xoffset=4    yoffset=17   xadvance=34   page=0    chnl=0
char id=70    x=323  y=266  width=25   height=41   xoffset=4    yoffset=17   xadvance=32   page=0    chnl=0
char id=71    x=234  y=174  width=34   height=43   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0
char id=72    x=350  y=266  width=34   height=41   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0
char id=73    x=386  y=266  width=8    height=41   xoffset=5    yoffset=17   xadvance=20   page=0    chnl=0
char id=74    x=483  y=64   width=15   height=49   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0
char id=75    x=279  y=221  width=31   height=42   xoffset=4    yoffset=16   xadvance=37   page=0    chnl=0
char id=76    x=396  y=266  width=24   height=41   xoffset=5    yoffset=17   xadvance=33   page=0    chnl=0
char id=77    x=422  y=266  width=49   height=41   xoffset=1    yoffset=17   xadvance=53   page=0    chnl=0
char id=78    x=0    y=310  width=35   height=41   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0
char id=79    x=270  y=174  width=37   height=43   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0
char id=80    x=473  y=266  width=28   height=41   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0
char id=81    x=241  y=64   width=37   height=53   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0
char id=82    x=37   y=310  width=31   height=41   xoffset=4    yoffset=17   xadvance=37   page=0    chnl=0
char id=83    x=309  y=174  width=31   height=43   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0
char id=84    x=70   y=310  width=32   height=41   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0
char id=85    x=312  y=221  width=34   height=42   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0
char id=86    x=104  y=310  width=37   height=41   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0
char id=87    x=143  y=310  width=49   height=41   xoffset=1    yoffset=17   xadvance=53   page=0    chnl=0
char id=88    x=370  y=174  width=38   height=43   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0
char id=89    x=223  y=310  width=37   height=41   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0
char id=90    x=262  y=310  width=28   height=41   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0
char id=91    x=95   y=121  width=13   height=48   xoffset=5    yoffset=14   xadvance=24   page=0    chnl=0
char id=92    x=145  y=353  width=27   height=41   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0
char id=93    x=110  y=121  width=13   height=48   xoffset=4    yoffset=14   xadvance=23   page=0    chnl=0
char id=94    x=337  y=435  width=24   height=20   xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0
char id=95    x=163  y=467  width=24   height=6    xoffset=3    yoffset=52   xadvance=32   page=0    chnl=0
char id=96    x=0    y=467  width=10   height=14   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=97    x=410  y=396  width=27   height=31   xoffset=1    yoffset=28   xadvance=32   page=0    chnl=0
char id=98    x=348  y=221  width=28   height=42   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=99    x=439  y=396  width=26   height=31   xoffset=1    yoffset=28   xadvance=30   page=0    chnl=0
char id=100   x=378  y=221  width=29   height=42   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0
char id=101   x=467  y=396  width=29   height=31   xoffset=2    yoffset=28   xadvance=35   page=0    chnl=0
char id=102   x=409  y=221  width=26   height=42   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0
char id=103   x=107  y=174  width=32   height=44   xoffset=2    yoffset=27   xadvance=35   page=0    chnl=0
char id=104   x=292  y=310  width=27   height=41   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0
char id=105   x=410  y=174  width=9    height=43   xoffset=3    yoffset=15   xadvance=17   page=0    chnl=0
char id=106   x=387  y=2    width=14   height=56   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=107   x=395  y=310  width=27   height=41   xoffset=4    yoffset=17   xadvance=33   page=0    chnl=0
char id=108   x=493  y=174  width=9    height=42   xoffset=2    yoffset=17   xadvance=14   page=0    chnl=0
char id=109   x=54   y=435  width=46   height=30   xoffset=4    yoffset=28   xadvance=54   page=0    chnl=0
char id=110   x=24   y=435  width=28   height=30   xoffset=3    yoffset=28   xadvance=35   page=0    chnl=0
char id=111   x=277  y=396  width=29   height=31   xoffset=2    yoffset=28   xadvance=34   page=0    chnl=0
char id=112   x=424  y=310  width=29   height=41   xoffset=3    yoffset=28   xadvance=35   page=0    chnl=0
char id=113   x=455  y=310  width=28   height=41   xoffset=2    yoffset=28   xadvance=36   page=0    chnl=0
char id=114   x=0    y=435  width=22   height=30   xoffset=3    yoffset=28   xadvance=27   page=0    chnl=0
char id=115   x=175  y=396  width=25   height=31   xoffset=1    yoffset=28   xadvance=30   page=0    chnl=0
char id=116   x=28   y=396  width=22   height=37   xoffset=2    yoffset=22   xadvance=27   page=0    chnl=0
char id=117   x=145  y=396  width=28   height=31   xoffset=3    yoffset=28   xadvance=35   page=0    chnl=0
char id=118   x=102  y=435  width=30   height=30   xoffset=0    yoffset=28   xadvance=32   page=0    chnl=0
char id=119   x=366  y=396  width=42   height=31   xoffset=0    yoffset=27   xadvance=45   page=0    chnl=0
char id=120   x=85   y=396  width=32   height=32   xoffset=1    yoffset=27   xadvance=36   page=0    chnl=0
char id=121   x=463  y=221  width=27   height=42   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=122   x=250  y=396  width=25   height=31   xoffset=2    yoffset=27   xadvance=31   page=0    chnl=0
char id=123   x=125  y=121  width=16   height=48   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=124   x=161  y=121  width=7    height=48   xoffset=6    yoffset=14   xadvance=21   page=0    chnl=0
char id=125   x=143  y=121  width=16   height=48   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0
char id=126   x=73   y=467  width=28   height=8    xoffset=2    yoffset=38   xadvance=32   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=16   page=0    chnl=0
char id=161   x=492  y=221  width=12   height=42   xoffset=2    yoffset=28   xadvance=18   page=0    chnl=0
char id=162   x=141  y=174  width=27   height=44   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0
char id=163   x=24   y=266  width=29   height=42   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0
char id=165   x=214  y=266  width=37   height=41   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0
char id=166   x=234  y=121  width=7    height=48   xoffset=6    yoffset=14   xadvance=21   page=0    chnl=0
char id=167   x=225  y=221  width=25   height=43   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0
char id=168   x=49   y=467  width=22   height=8    xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=169   x=280  y=266  width=41   height=41   xoffset=2    yoffset=23   xadvance=47   page=0    chnl=0
char id=171   x=222  y=435  width=30   height=26   xoffset=3    yoffset=30   xadvance=39   page=0    chnl=0
char id=172   x=449  y=435  width=27   height=15   xoffset=4    yoffset=39   xadvance=37   page=0    chnl=0
char id=173   x=138  y=467  width=23   height=6    xoffset=5    yoffset=39   xadvance=35   page=0    chnl=0
char id=174   x=321  y=310  width=41   height=41   xoffset=2    yoffset=23   xadvance=47   page=0    chnl=0
char id=175   x=189  y=467  width=17   height=5    xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=176   x=363  y=435  width=17   height=17   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=177   x=0    y=396  width=26   height=37   xoffset=3    yoffset=29   xadvance=34   page=0    chnl=0
char id=180   x=490  y=435  width=10   height=14   xoffset=4    yoffset=11   xadvance=16   page=0    chnl=0
char id=182   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=17   page=0    chnl=0
char id=183   x=103  y=467  width=8    height=8    xoffset=3    yoffset=37   xadvance=16   page=0    chnl=0
char id=184   x=12   y=467  width=12   height=12   xoffset=0    yoffset=58   xadvance=21   page=0    chnl=0
char id=187   x=190  y=435  width=30   height=26   xoffset=3    yoffset=30   xadvance=39   page=0    chnl=0
char id=191   x=437  y=221  width=24   height=42   xoffset=2    yoffset=28   xadvance=30   page=0    chnl=0
char id=192   x=183  y=2    width=40   height=58   xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0
char id=193   x=225  y=2    width=39   height=58   xoffset=0    yoffset=0    xadvance=41   page=0    chnl=0
char id=194   x=0    y=64   width=39   height=55   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0
char id=195   x=442  y=64   width=39   height=51   xoffset=0    yoffset=7    xadvance=41   page=0    chnl=0
char id=196   x=280  y=64   width=40   height=52   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0
char id=197   x=41   y=64   width=39   height=55   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0
char id=198   x=128  y=266  width=50   height=41   xoffset=-1   yoffset=17   xadvance=54   page=0    chnl=0
char id=199   x=104  y=64   width=31   height=54   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0
char id=200   x=266  y=2    width=25   height=58   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=201   x=293  y=2    width=25   height=58   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0
char id=202   x=478  y=2    width=25   height=55   xoffset=4    yoffset=3    xadvance=34   page=0    chnl=0
char id=203   x=322  y=64   width=25   height=52   xoffset=4    yoffset=6    xadvance=34   page=0    chnl=0
char id=204   x=320  y=2    width=12   height=58   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=205   x=334  y=2    width=12   height=58   xoffset=5    yoffset=0    xadvance=20   page=0    chnl=0
char id=206   x=82   y=64   width=20   height=55   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=207   x=349  y=64   width=22   height=52   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
char id=208   x=174  y=353  width=39   height=41   xoffset=-3   yoffset=17   xadvance=40   page=0    chnl=0
char id=209   x=0    y=121  width=35   height=51   xoffset=4    yoffset=7    xadvance=45   page=0    chnl=0
char id=210   x=4    y=2    width=37   height=60   xoffset=2    yoffset=-1   xadvance=43   page=0    chnl=0
char id=211   x=43   y=2    width=37   height=60   xoffset=2    yoffset=-1   xadvance=43   page=0    chnl=0
char id=212   x=403  y=2    width=37   height=56   xoffset=2    yoffset=3    xadvance=43   page=0    chnl=0
char id=213   x=373  y=64   width=37   height=52   xoffset=2    yoffset=7    xadvance=43   page=0    chnl=0
char id=214   x=137  y=64   width=37   height=54   xoffset=2    yoffset=5    xadvance=43   page=0    chnl=0
char id=215   x=288  y=435  width=23   height=23   xoffset=3    yoffset=31   xadvance=31   page=0    chnl=0
char id=216   x=186  y=221  width=37   height=43   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0
char id=217   x=82   y=2    width=34   height=60   xoffset=4    yoffset=-1   xadvance=43   page=0    chnl=0
char id=218   x=118  y=2    width=34   height=60   xoffset=4    yoffset=-1   xadvance=43   page=0    chnl=0
char id=219   x=442  y=2    width=34   height=56   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0
char id=220   x=205  y=64   width=34   height=54   xoffset=4    yoffset=5    xadvance=43   page=0    chnl=0
char id=221   x=348  y=2    width=37   height=58   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=222   x=0    y=353  width=28   height=41   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0
char id=223   x=0    y=221  width=29   height=43   xoffset=4    yoffset=16   xadvance=37   page=0    chnl=0
char id=224   x=37   y=121  width=27   height=49   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0
char id=225   x=66   y=121  width=27   height=49   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0
char id=226   x=455  y=121  width=27   height=45   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0
char id=227   x=194  y=310  width=27   height=41   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0
char id=228   x=342  y=174  width=26   height=43   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0
char id=229   x=17   y=174  width=27   height=45   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0
char id=230   x=202  y=396  width=46   height=31   xoffset=1    yoffset=28   xadvance=51   page=0    chnl=0
char id=231   x=252  y=221  width=25   height=42   xoffset=1    yoffset=28   xadvance=29   page=0    chnl=0
char id=232   x=410  y=121  width=29   height=48   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=233   x=274  y=121  width=29   height=48   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=234   x=76   y=174  width=29   height=44   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0
char id=235   x=62   y=221  width=29   height=43   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0
char id=236   x=441  y=121  width=12   height=47   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=237   x=305  y=121  width=11   height=48   xoffset=4    yoffset=10   xadvance=18   page=0    chnl=0
char id=238   x=165  y=221  width=19   height=43   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=239   x=0    y=266  width=22   height=42   xoffset=-3   yoffset=16   xadvance=18   page=0    chnl=0
char id=240   x=378  y=121  width=30   height=48   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=241   x=215  y=353  width=28   height=40   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0
char id=242   x=243  y=121  width=29   height=48   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0
char id=243   x=170  y=121  width=29   height=48   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0
char id=244   x=170  y=174  width=29   height=44   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0
char id=245   x=364  y=310  width=29   height=41   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0
char id=246   x=31   y=221  width=29   height=43   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0
char id=247   x=134  y=435  width=26   height=29   xoffset=3    yoffset=28   xadvance=34   page=0    chnl=0
char id=248   x=30   y=353  width=33   height=41   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0
char id=249   x=348  y=121  width=28   height=48   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=250   x=318  y=121  width=28   height=48   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=251   x=46   y=174  width=28   height=45   xoffset=3    yoffset=14   xadvance=35   page=0    chnl=0
char id=252   x=421  y=174  width=28   height=43   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0
char id=253   x=154  y=2    width=27   height=60   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0
char id=254   x=412  y=64   width=28   height=52   xoffset=3    yoffset=17   xadvance=34   page=0    chnl=0
char id=255   x=176  y=64   width=27   height=54   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0
char id=8226  x=26   y=467  width=11   height=11   xoffset=3    yoffset=36   xadvance=19   page=0    chnl=0
char id=8364  x=93   y=221  width=27   height=43   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0
kernings count=0
