info face="Subtitle" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=16 scaleW=506 scaleH=57 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Subtitle.png"
chars count=184
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=232  y=35   width=3    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=34    x=167  y=48   width=6    height=4    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=35    x=94   y=48   width=10   height=7    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=36    x=425  y=2    width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=37    x=314  y=35   width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=38    x=435  y=20   width=12   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=39    x=207  y=48   width=3    height=4    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=40    x=385  y=2    width=4    height=13   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=41    x=391  y=2    width=5    height=13   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=42    x=150  y=48   width=7    height=5    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=43    x=119  y=48   width=6    height=6    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=44    x=181  y=48   width=3    height=4    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0
char id=45    x=249  y=48   width=6    height=2    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=46    x=257  y=48   width=2    height=2    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0
char id=47    x=71   y=35   width=7    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=48    x=450  y=35   width=10   height=8    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=49    x=382  y=35   width=5    height=9    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=50    x=11   y=48   width=7    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=51    x=82   y=20   width=8    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=52    x=325  y=35   width=9    height=10   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=53    x=92   y=20   width=7    height=12   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=54    x=360  y=35   width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=55    x=278  y=35   width=8    height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=56    x=342  y=35   width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=57    x=257  y=35   width=9    height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=58    x=114  y=48   width=3    height=7    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=59    x=336  y=35   width=4    height=10   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=60    x=29   y=48   width=7    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=61    x=159  y=48   width=6    height=5    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=62    x=20   y=48   width=7    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=63    x=217  y=35   width=8    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=64    x=145  y=20   width=13   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=65    x=209  y=20   width=11   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=66    x=222  y=20   width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=67    x=234  y=20   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=68    x=245  y=20   width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=69    x=257  y=20   width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=70    x=267  y=20   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=71    x=276  y=20   width=11   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=72    x=289  y=20   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=73    x=302  y=20   width=3    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=74    x=365  y=2    width=5    height=13   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=75    x=33   y=20   width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=76    x=328  y=20   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=77    x=337  y=20   width=15   height=11   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=78    x=398  y=20   width=11   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=79    x=411  y=20   width=11   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=80    x=424  y=20   width=9    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=81    x=206  y=2    width=11   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=82    x=457  y=20   width=9    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=83    x=468  y=20   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=84    x=479  y=20   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=85    x=489  y=20   width=11   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=86    x=0    y=35   width=11   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=87    x=22   y=35   width=14   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=88    x=372  y=2    width=11   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=89    x=58   y=35   width=11   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=90    x=93   y=35   width=7    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=91    x=225  y=2    width=4    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=92    x=49   y=35   width=7    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=93    x=231  y=2    width=4    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=94    x=142  y=48   width=6    height=5    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=95    x=261  y=48   width=6    height=2    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0
char id=96    x=191  y=48   width=3    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=97    x=75   y=48   width=8    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=98    x=102  y=35   width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=99    x=85   y=48   width=7    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=100   x=144  y=35   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=101   x=64   y=48   width=9    height=8    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=102   x=179  y=35   width=7    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=103   x=44   y=20   width=8    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=104   x=188  y=35   width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=105   x=502  y=20   width=3    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=106   x=219  y=2    width=4    height=14   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=107   x=207  y=35   width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=108   x=227  y=35   width=3    height=11   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=109   x=483  y=35   width=13   height=8    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=110   x=473  y=35   width=8    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=111   x=462  y=35   width=9    height=8    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=112   x=237  y=35   width=8    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=113   x=247  y=35   width=8    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=114   x=432  y=35   width=6    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=115   x=423  y=35   width=7    height=8    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=116   x=353  y=35   width=5    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=117   x=440  y=35   width=8    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=118   x=54   y=48   width=8    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=119   x=398  y=35   width=12   height=9    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=120   x=371  y=35   width=9    height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=121   x=268  y=35   width=8    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=122   x=389  y=35   width=7    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=123   x=237  y=2    width=5    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=124   x=420  y=2    width=3    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=125   x=244  y=2    width=4    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=126   x=217  y=48   width=7    height=3    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0
char id=161   x=393  y=20   width=3    height=11   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=162   x=160  y=20   width=7    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=163   x=384  y=20   width=7    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=165   x=373  y=20   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=166   x=436  y=2    width=3    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=167   x=451  y=2    width=8    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=168   x=226  y=48   width=6    height=2    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=169   x=179  y=20   width=13   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=171   x=0    y=48   width=9    height=8    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=172   x=196  y=48   width=9    height=4    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=173   x=234  y=48   width=6    height=2    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=174   x=194  y=20   width=13   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=175   x=242  y=48   width=5    height=2    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=176   x=135  y=48   width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=177   x=498  y=35   width=6    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=180   x=186  y=48   width=3    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=182   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0
char id=183   x=269  y=48   width=3    height=2    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=184   x=175  y=48   width=4    height=4    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=187   x=412  y=35   width=9    height=8    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=191   x=364  y=20   width=7    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=192   x=4    y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=193   x=17   y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=194   x=137  y=2    width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=195   x=461  y=2    width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=196   x=250  y=2    width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=197   x=150  y=2    width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=198   x=298  y=35   width=14   height=11   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=199   x=263  y=2    width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=200   x=30   y=2    width=8    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=201   x=40   y=2    width=8    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=202   x=163  y=2    width=8    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=203   x=295  y=2    width=8    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=204   x=50   y=2    width=4    height=16   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=205   x=66   y=2    width=4    height=16   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=206   x=173  y=2    width=5    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=207   x=305  y=2    width=6    height=14   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=208   x=154  y=35   width=12   height=11   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=209   x=313  y=2    width=11   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=210   x=72   y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=211   x=85   y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=212   x=180  y=2    width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=213   x=326  y=2    width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=214   x=339  y=2    width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=215   x=127  y=48   width=6    height=6    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=216   x=80   y=35   width=11   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=217   x=98   y=2    width=11   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=218   x=111  y=2    width=11   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=219   x=193  y=2    width=11   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=220   x=352  y=2    width=11   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=221   x=124  y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=222   x=38   y=35   width=9    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=223   x=307  y=20   width=9    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=224   x=398  y=2    width=8    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=225   x=441  y=2    width=8    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=226   x=169  y=20   width=8    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=227   x=134  y=35   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=228   x=288  y=35   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=229   x=54   y=20   width=8    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=230   x=38   y=48   width=14   height=8    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=231   x=198  y=35   width=7    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=232   x=0    y=20   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=233   x=494  y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=234   x=134  y=20   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=235   x=123  y=35   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=236   x=414  y=2    width=4    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=237   x=408  y=2    width=4    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=238   x=74   y=20   width=6    height=12   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=239   x=449  y=20   width=6    height=11   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=240   x=101  y=20   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=241   x=354  y=20   width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=242   x=22   y=20   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=243   x=11   y=20   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=244   x=112  y=20   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=245   x=112  y=35   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=246   x=168  y=35   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=247   x=106  y=48   width=6    height=7    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=248   x=123  y=20   width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=249   x=474  y=2    width=8    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=250   x=484  y=2    width=8    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=251   x=64   y=20   width=8    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=252   x=318  y=20   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=253   x=56   y=2    width=8    height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=254   x=285  y=2    width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=255   x=275  y=2    width=8    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=8226  x=212  y=48   width=3    height=3    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=8364  x=13   y=35   width=7    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
kernings count=0
