info face="Alef-Bold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=32 scaleW=506 scaleH=171 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Alef-Bold.png"
chars count=184
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=456  y=96   width=7    height=23   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=34    x=424  y=146  width=13   height=9    xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=35    x=273  y=146  width=18   height=15   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=36    x=229  y=38   width=18   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=37    x=203  y=121  width=17   height=22   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=38    x=177  y=121  width=24   height=23   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=39    x=400  y=146  width=6    height=9    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=40    x=158  y=38   width=9    height=27   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=41    x=177  y=38   width=9    height=27   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=42    x=343  y=146  width=12   height=11   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=43    x=293  y=146  width=14   height=15   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=44    x=447  y=146  width=6    height=8    xoffset=1    yoffset=28   xadvance=11   page=0    chnl=0
char id=45    x=7    y=165  width=13   height=4    xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0
char id=46    x=498  y=146  width=5    height=5    xoffset=2    yoffset=27   xadvance=10   page=0    chnl=0
char id=47    x=93   y=121  width=19   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=48    x=80   y=146  width=18   height=17   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=49    x=473  y=121  width=10   height=18   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=50    x=0    y=146  width=14   height=17   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=51    x=330  y=121  width=15   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=52    x=310  y=121  width=18   height=22   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=53    x=293  y=121  width=15   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=54    x=275  y=121  width=16   height=22   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=55    x=258  y=121  width=15   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=56    x=438  y=96   width=16   height=23   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=57    x=240  y=121  width=16   height=22   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=58    x=266  y=146  width=5    height=15   xoffset=2    yoffset=17   xadvance=10   page=0    chnl=0
char id=59    x=496  y=96   width=6    height=19   xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0
char id=60    x=430  y=121  width=15   height=18   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=61    x=372  y=146  width=14   height=10   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0
char id=62    x=413  y=121  width=15   height=18   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=63    x=465  y=96   width=15   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=64    x=73   y=69   width=24   height=24   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0
char id=65    x=99   y=69   width=22   height=23   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0
char id=66    x=157  y=69   width=17   height=23   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=67    x=176  y=69   width=17   height=23   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=68    x=195  y=69   width=18   height=23   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=69    x=215  y=69   width=14   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=70    x=231  y=69   width=14   height=23   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=71    x=247  y=69   width=19   height=23   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=72    x=268  y=69   width=19   height=23   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=73    x=289  y=69   width=5    height=23   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0
char id=74    x=496  y=2    width=9    height=28   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=75    x=54   y=69   width=17   height=24   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=76    x=330  y=69   width=13   height=23   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=77    x=345  y=69   width=28   height=23   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=78    x=375  y=69   width=19   height=23   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=79    x=396  y=69   width=21   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=80    x=419  y=69   width=16   height=23   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=81    x=405  y=2    width=21   height=29   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=82    x=480  y=69   width=17   height=23   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=83    x=0    y=96   width=18   height=23   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=84    x=20   y=96   width=18   height=23   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=85    x=40   y=96   width=19   height=23   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=86    x=86   y=96   width=21   height=23   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=87    x=126  y=96   width=28   height=23   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=88    x=437  y=38   width=21   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=89    x=221  y=96   width=21   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=90    x=244  y=96   width=15   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=91    x=108  y=38   width=7    height=28   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=92    x=144  y=121  width=15   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=93    x=117  y=38   width=8    height=28   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=94    x=357  y=146  width=13   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=95    x=51   y=165  width=14   height=4    xoffset=1    yoffset=28   xadvance=18   page=0    chnl=0
char id=96    x=439  y=146  width=6    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=97    x=180  y=146  width=15   height=17   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=98    x=261  y=96   width=15   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=99    x=197  y=146  width=15   height=17   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=100   x=278  y=96   width=16   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=101   x=214  y=146  width=16   height=17   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=102   x=296  y=96   width=15   height=23   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=103   x=364  y=38   width=18   height=26   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=104   x=313  y=96   width=15   height=23   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=105   x=460  y=38   width=5    height=25   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=106   x=230  y=2    width=8    height=32   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=107   x=348  y=96   width=15   height=23   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=108   x=498  y=38   width=5    height=24   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=109   x=52   y=146  width=26   height=17   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0
char id=110   x=34   y=146  width=16   height=17   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=111   x=16   y=146  width=16   height=17   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=112   x=385  y=96   width=16   height=23   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=113   x=403  y=96   width=16   height=23   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=114   x=232  y=146  width=13   height=17   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=115   x=163  y=146  width=15   height=17   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=116   x=363  y=121  width=12   height=21   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=117   x=485  y=121  width=16   height=17   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=118   x=116  y=146  width=17   height=17   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0
char id=119   x=447  y=121  width=24   height=18   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=120   x=377  y=121  width=18   height=19   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=121   x=421  y=96   width=15   height=23   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=122   x=397  y=121  width=14   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=123   x=127  y=38   width=9    height=28   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=124   x=222  y=38   width=5    height=27   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0
char id=125   x=138  y=38   width=9    height=28   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=126   x=480  y=146  width=16   height=5    xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0
char id=161   x=499  y=69   width=6    height=23   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0
char id=162   x=481  y=38   width=15   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=163   x=203  y=96   width=16   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=165   x=156  y=96   width=21   height=23   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=166   x=249  y=38   width=5    height=27   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0
char id=167   x=109  y=96   width=15   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=168   x=22   y=165  width=12   height=4    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=169   x=61   y=96   width=23   height=23   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0
char id=171   x=309  y=146  width=17   height=15   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0
char id=172   x=408  y=146  width=14   height=9    xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0
char id=173   x=36   y=165  width=13   height=4    xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0
char id=174   x=455  y=69   width=23   height=23   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0
char id=175   x=67   y=165  width=9    height=4    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=176   x=388  y=146  width=10   height=10   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=177   x=347  y=121  width=14   height=21   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=180   x=464  y=146  width=6    height=8    xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=182   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0
char id=183   x=0    y=165  width=5    height=5    xoffset=1    yoffset=20   xadvance=9    page=0    chnl=0
char id=184   x=455  y=146  width=7    height=8    xoffset=0    yoffset=31   xadvance=12   page=0    chnl=0
char id=187   x=247  y=146  width=17   height=15   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0
char id=191   x=141  y=69   width=14   height=23   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=192   x=109  y=2    width=22   height=33   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=193   x=133  y=2    width=22   height=33   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0
char id=194   x=240  y=2    width=22   height=31   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0
char id=195   x=428  y=2    width=22   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=196   x=452  y=2    width=22   height=29   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=197   x=264  y=2    width=22   height=31   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=198   x=114  y=121  width=28   height=23   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=199   x=476  y=2    width=18   height=29   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=200   x=157  y=2    width=14   height=33   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=201   x=173  y=2    width=14   height=33   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=202   x=288  y=2    width=14   height=31   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=203   x=0    y=38   width=14   height=29   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=204   x=189  y=2    width=7    height=33   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=205   x=198  y=2    width=7    height=33   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0
char id=206   x=304  y=2    width=11   height=31   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=207   x=16   y=38   width=12   height=29   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=208   x=179  y=96   width=22   height=23   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0
char id=209   x=30   y=38   width=19   height=29   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=210   x=4    y=2    width=21   height=34   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=211   x=27   y=2    width=21   height=34   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=212   x=317  y=2    width=21   height=31   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=213   x=51   y=38   width=21   height=29   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0
char id=214   x=361  y=2    width=21   height=30   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=215   x=328  y=146  width=13   height=14   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0
char id=216   x=34   y=121  width=21   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=217   x=50   y=2    width=19   height=34   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0
char id=218   x=71   y=2    width=19   height=34   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0
char id=219   x=340  y=2    width=19   height=31   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0
char id=220   x=384  y=2    width=19   height=30   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=221   x=207  y=2    width=21   height=33   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=222   x=75   y=121  width=16   height=23   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=223   x=57   y=121  width=16   height=23   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=224   x=205  y=38   width=15   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=225   x=188  y=38   width=15   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=226   x=420  y=38   width=15   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=227   x=0    y=121  width=15   height=23   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=228   x=17   y=121  width=15   height=23   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=229   x=384  y=38   width=15   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=230   x=135  y=146  width=26   height=17   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0
char id=231   x=296  y=69   width=14   height=23   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=232   x=346  y=38   width=16   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=233   x=274  y=38   width=16   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=234   x=36   y=69   width=16   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=235   x=312  y=69   width=16   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=236   x=149  y=38   width=7    height=27   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=237   x=169  y=38   width=6    height=27   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=238   x=467  y=38   width=12   height=25   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=239   x=482  y=96   width=12   height=23   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0
char id=240   x=401  y=38   width=17   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=241   x=222  y=121  width=16   height=22   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=242   x=328  y=38   width=16   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=243   x=256  y=38   width=16   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=244   x=18   y=69   width=16   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=245   x=330  y=96   width=16   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=246   x=437  y=69   width=16   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=247   x=100  y=146  width=14   height=17   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=248   x=365  y=96   width=18   height=23   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=249   x=310  y=38   width=16   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=250   x=292  y=38   width=16   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=251   x=0    y=69   width=16   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=252   x=123  y=69   width=16   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=253   x=92   y=2    width=15   height=34   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=254   x=91   y=38   width=15   height=29   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=255   x=74   y=38   width=15   height=29   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=8226  x=472  y=146  width=6    height=6    xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0
char id=8364  x=161  y=121  width=14   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
kernings count=0
